{
  "name": "ubi-cli-mvp",
  "version": "0.1.0",
  "description": "Research-driven MVP terminal CLI for Ubisoft Connect / Uplay account and manifest inspection.",
  "license": "MIT",
  "bin": {
    "ubi": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "ubisoft",
    "uplay",
    "ubisoft-connect",
    "cli",
    "demux",
    "manifest"
  ],
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.3.1",
    "env-paths": "^3.0.0",
    "prompts": "^2.4.2",
    "ubisoft-demux": "^1.10931.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^9.6.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  }
}
